{
    "cSpell.words": [
        "Arfah",
        "Artstation",
        "birthdate",
        "chartjs",
        "Formik",
        "googlebot",
        "Iban",
        "ithraa",
        "JSONLD",
        "languagedetector",
        "lastmod",
        "locationable",
        "pilgrams",
        "Rakaya",
        "ramz",
        "refada",
        "toastify",
        "unoptimized",
        "الإعاشة",
        "الإنجازات",
        "الاعاشة",
        "الامارات",
        "البلاغ",
        "التقديم",
        "الجنسيات",
        "الحجاج",
        "الخدمات",
        "الخمسة",
        "الرؤية",
        "السعودية",
        "الطلب",
        "الطهاة",
        "العتمي",
        "الكويت",
        "المدونة",
        "اليمن",
        "بكالوريوس",
        "تابعة",
        "تعاوننا",
        "ساعات",
        "عربي",
        "عمان",
        "لخدمات",
        "لهذا",
        "مرفقات",
        "منشآت",
        "يوجد"
    ]
}