{
    "cSpell.words": [
        "birthdate",
        "Formik",
        "googlebot",
        "Iban",
        "JSONLD",
        "languagedetector",
        "lastmod",
        "Rakaya",
        "ramz",
        "toastify",
        "unoptimized",
        "الإنجازات",
        "التقديم",
        "الخدمات",
        "الرؤية",
        "المدونة",
        "بكالوريوس",
        "تعاوننا",
        "عربي"
    ]
}